# Hybrid_project

./: pom.xml
src/test/java/com/sentexpro/qa/pageobject/: HomePage.java  LoginPage.java  TravelPage.java  TravelPage2.java
src/test/java/com/sentexpro/qa/stepdefinitions/: Hooks.java  LoginStep.java  TravelStep2.java  Travelstep.java
src/test/java/com/sentexpro/qa/testrunner/: runtest.java
src/test/java/com/sentexpro/qa/utilities/: Base.java  PropertiesReader.java
src/test/resources/features/: costco_signin.feature  costco_travel2.feature
